# Keep the current directory when splitting
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind a setw synchronize-panes off
bind A setw synchronize-panes on

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vi && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vi && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vi && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vi && tmux send-keys C-l) || tmux select-pane -R"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-c run "clear && tmux clear-history"
bind -n M-c send-keys -R \; clear-history

# Set vi mode
set -g mode-keys vi

# Prevent window from being renamed
set-option -g allow-rename off

# Copy to clipboard when in vi-copy mode
bind -T copy-mode-vi y send -X copy-pipe "xclip -selection clipboard"

# Enable Ctrl-Left|Right keys
set-window-option -g xterm-keys on

# Correctly set the default terminal
set -g default-terminal "xterm-256color"
set-option -s set-clipboard off

# Increasing the history size
set-option -g history-limit 500000

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Disable escape sequences
set -g escape-time 0

# Enable mouse support
set-option -g -q mouse on

# Enable fast scrolling with Ctrl
bind-key -T root C-WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T copy-mode-vi C-WheelUpPane   send -X halfpage-up
bind-key -T copy-mode-vi C-WheelDownPane send -X halfpage-down
bind-key -T root MouseDown2Pane run-shell -b "xclip -o | tmux load-buffer - && tmux paste-buffer"

bind -n S-IC run-shell -b "xclip -o | tmux load-buffer - && tmux paste-buffer"
bind -n IC run-shell -b "xclip -o | tmux load-buffer - && tmux paste-buffer"

# Copy buffer to clipboard
bind-key -T prefix y run "tmux show-buffer | xclip -selection clipboard -i > /dev/null"\;

bind -n C-PageUp copy-mode -eu

