# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vi && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vi && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vi && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vi && tmux send-keys C-l) || tmux select-pane -R"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set vi mode
set -g mode-keys vi

# Prevent window from being renamed
set-option -g allow-rename off

# Copy to clipboard when in vi-copy mode
bind -t vi-copy y copy-pipe "xclip -selection clipboard"

# Enable Ctrl-Left|Right keys
set-window-option -g xterm-keys on

# Correctly set the default terminal
set -g default-terminal "xterm-256color"
set-option -s set-clipboard off

# Increasing the history size
set-option -g history-limit 50000

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Disable escape sequences
set -g escape-time 0

# Enable mouse support
set-option -g -q mouse on

# Enable fast scrolling with Ctrl
bind-key -T root C-WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -t vi-copy C-WheelUpPane   halfpage-up
bind-key -t vi-copy C-WheelDownPane halfpage-down

# Copy buffer to clipboard
bind-key -T prefix y run "tmux show-buffer | xclip -selection clipboard -i > /dev/null"\;
